# All-in-One Dockerfile for RevCart (Frontend + Backend + MySQL + MongoDB)
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    nodejs \
    npm \
    nginx \
    mysql-server \
    mongodb \
    supervisor \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Create application directory
WORKDIR /app

# Copy and build frontend
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# Copy and build backend
COPY backend/pom.xml ./backend/
COPY backend/src ./backend/src

# Install Maven
RUN wget https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz \
    && tar -xzf apache-maven-3.9.9-bin.tar.gz \
    && mv apache-maven-3.9.9 /opt/maven \
    && rm apache-maven-3.9.9-bin.tar.gz

ENV PATH="/opt/maven/bin:${PATH}"

# Build backend
RUN cd backend && mvn clean package -DskipTests

# Configure MySQL
RUN service mysql start && \
    mysql -e "CREATE DATABASE IF NOT EXISTS revcart_db;" && \
    mysql -e "CREATE USER IF NOT EXISTS 'root'@'%' IDENTIFIED BY 'root';" && \
    mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';" && \
    mysql -e "FLUSH PRIVILEGES;"

# Configure MongoDB
RUN mkdir -p /data/db

# Copy SQL initialization files if they exist
COPY backend/*.sql ./backend/ 2>/dev/null || true

# Configure Nginx
COPY <<EOF /etc/nginx/sites-available/default
server {
    listen 80;
    server_name localhost;
    
    # Frontend
    location / {
        root /app/frontend/dist/revcart;
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }
    
    # Backend API
    location /api/ {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

# Copy frontend build to nginx directory
RUN cp -r frontend/dist/revcart/* /var/www/html/ 2>/dev/null || \
    mkdir -p /var/www/html && cp -r frontend/dist/revcart/* /var/www/html/ 2>/dev/null || \
    echo "Frontend build not found, will be built at runtime"

# Create application properties for containerized environment
RUN mkdir -p /app/config
COPY <<EOF /app/config/application.properties
# Server Configuration
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revcart_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
revcart.app.jwtSecret=revCartSecretKeyForJWTTokenGeneration2024
revcart.app.jwtExpirationMs=86400000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/revcart_db
spring.data.mongodb.auto-index-creation=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bujjithota27084@gmail.com
spring.mail.password=vbanptcefhczvoqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1048739961914-ada23hm8me71ajf7v43pgf0ca23uqhc1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Frontend URL Configuration
app.frontend.url=http://localhost

# Logging
logging.level.com.revcart=DEBUG
logging.level.org.springframework.security=DEBUG
EOF

# Create supervisor configuration
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.log

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip_all
autostart=true
autorestart=true
user=mongodb
stdout_logfile=/var/log/mongodb.log
stderr_logfile=/var/log/mongodb.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log

[program:backend]
command=java -jar /app/backend/target/revcart-backend-1.0.0.jar --spring.config.location=/app/config/application.properties
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend.log
environment=JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
EOF

# Create startup script
COPY <<EOF /start.sh
#!/bin/bash

# Initialize MySQL if not already initialized
if [ ! -d "/var/lib/mysql/mysql" ]; then
    echo "Initializing MySQL..."
    mysqld --initialize-insecure --user=mysql --datadir=/var/lib/mysql
fi

# Start MySQL temporarily to create database and user
service mysql start
sleep 5

# Create database and user
mysql -e "CREATE DATABASE IF NOT EXISTS revcart_db;"
mysql -e "CREATE USER IF NOT EXISTS 'root'@'localhost' IDENTIFIED BY 'root';"
mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';"
mysql -e "FLUSH PRIVILEGES;"

# Import SQL files if they exist
if [ -f "/app/backend/database_queries.sql" ]; then
    echo "Importing database_queries.sql..."
    mysql revcart_db < /app/backend/database_queries.sql
fi

if [ -f "/app/backend/complete_products.sql" ]; then
    echo "Importing complete_products.sql..."
    mysql revcart_db < /app/backend/complete_products.sql
fi

# Stop MySQL to let supervisor manage it
service mysql stop
sleep 2

# Initialize MongoDB data directory
mkdir -p /data/db
chown -R mongodb:mongodb /data/db

# Copy frontend files to nginx directory if they exist
if [ -d "/app/frontend/dist/revcart" ]; then
    cp -r /app/frontend/dist/revcart/* /var/www/html/
fi

# Start all services with supervisor
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /start.sh

# Expose ports
EXPOSE 80 8081 3306 27017

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ && curl -f http://localhost:8081/actuator/health || exit 1

# Start all services
CMD ["/start.sh"]