# Production-ready single container for AWS deployment
FROM node:18-alpine AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

FROM maven:3.9.9-eclipse-temurin-17-alpine AS backend-build
WORKDIR /app
COPY backend/pom.xml ./
COPY backend/src ./src
RUN mvn clean package -DskipTests

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    nginx \
    mysql-server \
    mongodb \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=backend-build /app/target/revcart-backend-1.0.0.jar ./app.jar
COPY --from=frontend-build /app/dist/revcart /var/www/html
RUN mkdir -p ./sql
COPY backend/*.sql ./sql/ || true

# Nginx config
RUN echo 'server { \
    listen 80; \
    location / { \
        root /var/www/html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://127.0.0.1:8081/; \
        proxy_set_header Host $host; \
    } \
}' > /etc/nginx/sites-available/default

# App config
RUN echo 'server.port=8081\n\
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/revcart_db?createDatabaseIfNotExist=true&useSSL=false\n\
spring.datasource.username=root\n\
spring.datasource.password=root\n\
spring.jpa.hibernate.ddl-auto=update\n\
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/revcart_db\n\
revcart.app.jwtSecret=revCartSecretKeyForJWTTokenGeneration2024\n\
revcart.app.jwtExpirationMs=86400000\n\
app.frontend.url=http://localhost' > /app/application.properties

# Supervisor config
RUN echo '[supervisord]\n\
nodaemon=true\n\
[program:mysql]\n\
command=/usr/bin/mysqld_safe --user=mysql\n\
autostart=true\n\
autorestart=true\n\
user=mysql\n\
[program:mongodb]\n\
command=/usr/bin/mongod --dbpath /data/db --bind_ip 127.0.0.1\n\
autostart=true\n\
autorestart=true\n\
user=mongodb\n\
[program:nginx]\n\
command=/usr/sbin/nginx -g "daemon off;"\n\
autostart=true\n\
autorestart=true\n\
[program:backend]\n\
command=java -jar /app/app.jar --spring.config.location=file:/app/application.properties\n\
autostart=true\n\
autorestart=true' > /etc/supervisor/conf.d/revcart.conf

# Init script
RUN echo '#!/bin/bash\n\
mkdir -p /data/db /var/run/mysqld\n\
chown mysql:mysql /var/run/mysqld\n\
chown mongodb:mongodb /data/db\n\
if [ ! -d "/var/lib/mysql/mysql" ]; then\n\
  mysqld --initialize-insecure --user=mysql\n\
fi\n\
mysqld_safe --user=mysql &\n\
sleep 10\n\
mysql -e "CREATE DATABASE IF NOT EXISTS revcart_db;"\n\
mysql -e "ALTER USER root@localhost IDENTIFIED BY '\''root'\'';" || true\n\
if [ -f "/app/sql/database_queries.sql" ]; then\n\
  mysql revcart_db < /app/sql/database_queries.sql\n\
fi\n\
if [ -f "/app/sql/complete_products.sql" ]; then\n\
  mysql revcart_db < /app/sql/complete_products.sql\n\
fi\n\
pkill mysqld\n\
sleep 5\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/revcart.conf' > /init.sh && chmod +x /init.sh

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s CMD curl -f http://localhost/ || exit 1
VOLUME ["/var/lib/mysql", "/data/db"]
CMD ["/init.sh"]