# Simple single container for all services
FROM node:18-alpine AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM maven:3.9.9-eclipse-temurin-17-alpine AS backend-build
WORKDIR /app
COPY backend/pom.xml ./
COPY backend/src ./src
RUN mvn clean package -DskipTests

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    nginx \
    mysql-server \
    mongodb \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=backend-build /app/target/revcart-backend-1.0.0.jar ./app.jar
COPY --from=frontend-build /app/dist/revcart /var/www/html

# Nginx config
RUN echo 'server { listen 80; location / { root /var/www/html; try_files $uri $uri/ /index.html; } location /api/ { proxy_pass http://127.0.0.1:8081/; } }' > /etc/nginx/sites-available/default

# App config  
RUN echo 'server.port=8081\nspring.datasource.url=jdbc:mysql://127.0.0.1:3306/revcart_db?createDatabaseIfNotExist=true&useSSL=false\nspring.datasource.username=root\nspring.datasource.password=root\nspring.jpa.hibernate.ddl-auto=update\nspring.data.mongodb.uri=mongodb://127.0.0.1:27017/revcart_db' > /app/application.properties

# Supervisor config
RUN echo '[supervisord]\nnodaemon=true\n[program:mysql]\ncommand=/usr/bin/mysqld_safe --user=mysql\nautostart=true\nautorestart=true\nuser=mysql\n[program:mongodb]\ncommand=/usr/bin/mongod --dbpath /data/db --bind_ip 127.0.0.1\nautostart=true\nautorestart=true\nuser=mongodb\n[program:nginx]\ncommand=/usr/sbin/nginx -g "daemon off;"\nautostart=true\nautorestart=true\n[program:backend]\ncommand=java -jar /app/app.jar --spring.config.location=file:/app/application.properties\nautostart=true\nautorestart=true' > /etc/supervisor/conf.d/revcart.conf

# Init script
RUN echo '#!/bin/bash\nmkdir -p /data/db /var/run/mysqld\nchown mysql:mysql /var/run/mysqld\nchown mongodb:mongodb /data/db\nif [ ! -d "/var/lib/mysql/mysql" ]; then mysqld --initialize-insecure --user=mysql; fi\nmysqld_safe --user=mysql &\nsleep 10\nmysql -e "CREATE DATABASE IF NOT EXISTS revcart_db;"\npkill mysqld\nsleep 5\nexec /usr/bin/supervisord -c /etc/supervisor/conf.d/revcart.conf' > /init.sh && chmod +x /init.sh

EXPOSE 80
CMD ["/init.sh"]