FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install all required packages
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    nodejs npm \
    nginx \
    mysql-server \
    supervisor \
    curl maven \
    wget gnupg \
    && wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add - \
    && echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list \
    && apt-get update \
    && apt-get install -y mongodb-org \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY frontend/ ./frontend/
COPY backend/ ./backend/

# Build frontend
RUN cd frontend && npm install && npm run build

# Build backend
RUN cd backend && mvn clean package -DskipTests

# Setup nginx
RUN cp -r frontend/dist/revcart/* /var/www/html/
RUN echo 'server { listen 80; location / { root /var/www/html; try_files $uri /index.html; } location /api/ { proxy_pass http://localhost:8081/; } }' > /etc/nginx/sites-available/default

# Setup application config
RUN echo 'server.port=8081\nspring.datasource.url=jdbc:mysql://localhost:3306/revcart_db?createDatabaseIfNotExist=true\nspring.datasource.username=root\nspring.datasource.password=root\nspring.jpa.hibernate.ddl-auto=update\nspring.data.mongodb.uri=mongodb://localhost:27017/revcart_db' > /app/application.properties

# Setup supervisor
RUN echo '[supervisord]\nnodaemon=true\n[program:mysql]\ncommand=/usr/bin/mysqld_safe\nuser=mysql\nautostart=true\n[program:mongodb]\ncommand=/usr/bin/mongod --dbpath /data/db\nuser=mongodb\nautostart=true\n[program:nginx]\ncommand=/usr/sbin/nginx -g "daemon off;"\nautostart=true\n[program:backend]\ncommand=java -jar /app/backend/target/revcart-backend-1.0.0.jar --spring.config.location=/app/application.properties\nautostart=true' > /etc/supervisor/conf.d/revcart.conf

# Setup startup script
RUN echo '#!/bin/bash\nmkdir -p /data/db\nchown mongodb:mongodb /data/db\nchown mysql:mysql /var/lib/mysql\nservice mysql start\nmysql -e "CREATE DATABASE IF NOT EXISTS revcart_db;"\nservice mysql stop\nexec supervisord -c /etc/supervisor/conf.d/revcart.conf' > /start.sh && chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]